@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
    width: 1170px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* shared styles */
h3 {
    font-size: 37px;
    text-align: center;
    font-weight: 800;
}

.span {
    color: rgb(255, 84, 0);
}
p{
    text-align: center;
    margin-top: 20px;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.3rem;
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

#home {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

.nav-option {
    display: flex;
    justify-content: space-evenly;
    gap: 44px;
    color: rgb(66, 66, 71);
    font-family: Mulish;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

.nav-option p {
    cursor: pointer;
}

/* banner-container */

.banner-container {
    background-image: linear-gradient(rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0)100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.explore-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.explore-title {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 4rem;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.explore-description {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 3rem;
}

.travel-inputs {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    /* width: 800px;
    height: 84px; */
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(2px);
}
input,select{
    width: 175px;
    height: 50px;
    padding: 0 8px;
    margin: 0 16px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
.btn-primary{
    width: 174px;
height: 52px;
border-radius: 8px;
background: rgb(255, 84, 0);
color: white;
display: flex;
align-items: center;
justify-content: center;
gap:0.8rem;
border: none;
}
/* popular-section */

.popular-section{
    margin-top: 100px;
    gap: 53px;
    display: flex;
    margin-bottom: 100px;
}
.popular-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.popular-content ul{
    display: flex;
    flex-direction:column;
    gap: 2rem;
    margin-left:2rem;
}

/* choose-container style */
.choose-container img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16px 0;
    gap: 16px;
}
.row-2{
    grid-template-columns: 0.8fr 1.25fr 0.8fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}